{
  "name": "zema-2-clean",
  "version": "1.0.0",
  "description": "ZEMA - Zero Effort Mail Automation",
  "main": "server.cjs",
  "scripts": {
    "start": "node server.cjs"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": "18.x"
  }
}
